<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#db5945">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <style>
    body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }
    body {
      background-color: #f3f3f3;
      margin: 0;
      position:relative;
    }
    ul, li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
    }
    a {
      color: orange;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #3397db;
      text-decoration: none;
    }
    a img{
      border: none 0px #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }
    article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
    }
    #footer {
      background-color: #444;
      color: #e7e7e7;
      font-size: 8pt;
      letter-spacing: 1px;
      padding: 25px;
      text-align: center;
      text-transform: uppercase;
    }
    #footer a:hover {
      color: #ffb600;
    }
    /* ====================== Navigation ====================== */
    nav {
      width: 100%;
      height: 60px;
      background-color: #252831;
      text-align:center;
    }
    nav h1 {
      margin: auto;
      font-weight: normal;
      line-height: 2.5em;
    }
    nav h1 a {
      color: #fff;
      font-size: 14px;
      font-weight: 200;
      letter-spacing: 6px;
      text-transform: uppercase;
    }
    /* ====================== Map ====================== */
    #map {
      height: 300px;
      width: 100%;
      background: url(/img/map.svg) no-repeat 0 50%;
      background-size: cover;
    }
    .initialize-map {
      text-align: center;
      font-size: 200%;
      font-weight: bold;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #727272;
    }
    /* ====================== Restaurant Filtering ====================== */
    .filters {
      width: 100%;
      height: auto;
      background-color: #3397DB;
      align-items: center;
    }
    .filter-options h2 {
      color: white;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1;
      margin: 0 20px;
    }
    .filter-options {
      display: flex;
      flex-wrap: wrap;
    }
    .filter-options select {
      background-color: white;
      border: 1px solid #fff;
      font-family: Arial,sans-serif;
      font-size: 11pt;
      height: 35px;
      letter-spacing: 0;
      margin: 10px;
      padding: 0 10px;
      width: 100%;
      max-width: 300px;
    }

    /* ====================== Restaurant Listing ====================== */
    #restaurants-list {
      background-color: #f3f3f3;
      list-style: outside none none;
      margin: 0;
      padding: 20px 0;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #restaurants-list li {
      background-color: transparent;
      font-family: Arial,sans-serif;
      margin: 15px 0;
      min-height: 400px;
      padding: 0;
      text-align: left;
      width: 100%;
    }

    #restaurants-list article {
      background: #fff;
      padding: 1em;
      margin: 0 5px;
      display: flex;
      flex-direction: column;
      height: calc(100% - 20px);
      border-radius: 3px;
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
    }

    article.favorite {
      position: relative;
    }

    article.favorite::before {
      content: '';
      background: url(/img/fav_2.svg) no-repeat 0 0;
      width: 40px;
      height: 40px;
      position: absolute;
      top: 2px;
      right: 15px;
    }

    #restaurants-list article .toggleFavorite {
      background: url(/img/fav_1.svg) no-repeat 0 0;
      float: right;
      width: 20px;
      height: 20px;
      cursor: pointer;
      text-indent: -9999px;
    }

    @media screen and (min-width: 480px) {
      nav {
        height: 80px;
      }

      nav h1 a {
        letter-spacing: 8px;
        font-size: 16pt;
        line-height: 4em;
      }

      #restaurants-list li {
        width: 50%;
      }
    }

    @media screen and (min-width: 768px) {
      #map {
        height: 400px;
      }
      nav h1 a {
        letter-spacing: 10px;
      }

      #restaurants-list li {
        width: 33%;
      }
    }

    @media screen and (min-width: 1200px) {
      .filter-options,
      .restaurants-container {
        width: 1200px;
        margin: 0 auto;
      }

      #restaurants-list li {
        width: 25%;
      }
    }

    #restaurants-list .restaurant-img {
      background-color: #ccc;
      display: block;
      margin: 0;
      min-width: 100%;
    }
    #restaurants-list li h1 {
      color: #ae6309;
      font-family: Arial,sans-serif;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 0;
      line-height: 1.3;
      margin: 20px 0 10px;
      text-transform: uppercase;
    }
    #restaurants-list p {
      margin: 0;
      font-size: 11pt;
      flex-grow: 1;
    }
    #restaurants-list .neighborhood {
      font-weight: 700;
      color:#212121;
    }
    #restaurants-list .address {
      line-height: 1.1;
      font-weight: 400;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: #727272;
    }
    #restaurants-list li a {
      background-color: #ae6309;
      border-bottom: 3px solid #eee;
      color: #fff;
      display: inline-block;
      font-size: 10pt;
      margin: 15px 0 0;
      padding: 8px 30px 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    /* recommended for images and embed content */
    img, embed, object, video {
      max-width: 100%;
    }

    /* recommended for tap target
    * Let´s take a look to #breadcrum items
    */
    button {
      min-width: 48px;
      min-height: 48px;
    }

    /* Accesible hidden content */
    .hidden {
      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
  </style>
  <title><%= htmlWebpackPlugin.options.title || 'MWSND stage 1'%></title>
</head>

<body>
  <noscript>
    <p>Sorry, it seems that you don´t have support for JavaScript</p>
  </noscript>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>
  <main id="maincontent" role="main">
      <a class="hidden" href="#restaurant-info">Skip map</a>
    <section id="map-container" aria-hidden="true">
      <div id="map" aria-role="application"></div>
    </section>
    <section id="restaurant-info">
      <div class="filters">
        <div class="filter-options">
          <h2 class="hidden">Filter Results</h2>
          <label class="hidden" for="neighborhoods-select">Select neighborhoods</label>
          <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
            <option value="all">All Neighborhoods</option>
          </select>
          <label class="hidden" for="cuisines-select">Select cuisines</label>
          <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
            <option value="all">All Cuisines</option>
          </select>
        </div>
      </div>
      <div class="restaurants-container">
        <ul id="restaurants-list"></ul>
      </div>
    </section>
  </main>

  <footer id="footer" role="contentinfo">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

  <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
    <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
  <% } %>
  
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD59tisJoZ8dQy3Nh_7xSDzRZGuMfC6CCQ&libraries=places"></script>
</body>

</html>
